ThemeDescription="A nice default theme"
ThemeAuthor="Marko Macek"
Look=pixmap
BorderSizeX=3
BorderSizeY=3
TitleBarHeight=20
TitleBarHorzOffset=4
TitleButtonsSupported="xmis"

ColorNormalBorder="rgb:60/C0/FF"
ColorActiveBorder="rgb:FF/0F/0F"
ColorActiveTitleBar="rgb:FF/A0/FF"
ColorNormalTitleBar="rgb:40/A0/FF"
ColorNormalButton="rgb:80/C0/FF"
ColorActiveButton="rgb:FF/C0/A0"
ColorNormalTitleBarText="rgb:00/00/00"
ColorActiveTitleBarText="rgb:00/00/00"
ColorNormalMenu="rgb:80/C0/FF"
ColorActiveMenuItem="rgb:FF/C0/80"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:00/00/00"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:C0/C0/C0"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorDefaultTaskBar="rgb:30/60/FF"
ColorNormalTaskBarApp="rgb:80/C0/FF"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorActiveTaskBarApp="rgb:FF/C0/80"
ColorActiveTaskBarAppText="rgb:00/00/00"
ColorMinimizedTaskBarApp="rgb:00/80/C0"
ColorMinimizedTaskBarAppText="rgb:00/00/00"
ColorListBox="rgb:FF/FF/FF"
