
echo "Loading .profile"

# -------------- BASH SHELL COLOR AND ALIAS-------------
#export LC_IDENTIFICATION=es_CO
#export LC_ALL=en_US
#export LANG=es_CO
#----------- PROMPT COLORING ------
#export COLOR="\[\033[1;33m\]"
#export PS1="$COLOR[\W$COLOR\h$COLOR:\W$COLOR]\$ \e[-1m "
COLOR="\[\033[0;33m\]"
export PS1="$COLOR<\h>\W$COLOR\$ \e[m"
umask 022

# You may uncomment the following lines if you want `ls' to be colorized:
 export LS_OPTIONS='--color=auto'
 eval "`dircolors`"
 alias ls='ls $LS_OPTIONS'
 alias ll='l $LS_OPTIONS'
 alias l='ls $LS_OPTIONS -lgGh'

#---- SHELLS AND OTHERS (Luis Garreta)  -----
BIN=$HOME/.bin
OPT=/opt/bin
RUN=/var/run/bin
export PATH=.:$RUN:$BIN:$PATH:$OPT

# --------- JAVA ---------
JAVA_DIR=/opt/java
export JAVA_HOME=$JAVA_DIR/jsdk
JAVA_PATH=$JAVA_DIR/jsdk
JRE_PATH=$JAVA_DIR/jre
export CLASSPATH=.:$CLASSPATH
export PATH=$JAVA_HOME/bin:$JRE_HOME/bin:$PATH

# ---------- DICTIONARIES ---------
export PATH=$PATH:/usr/local/Everest/
alias dic="i2e-cli"

#---- GENEZILLA PROFILE (Luis Garreta)  -----
export GNZHOME=/home/lg/gnz
export PERLLIB=$GNZHOME/genezilla/sources/perl

#export PERLLIB=$PERLLIB:/usr/lib/perl5/site_perl/5.6.0/
export PERLLIB=$PERLLIB:/usr/local/share/perl/5.8.8

export TIGRSCAN=$GNZHOME/genezilla/sources/genezilla
export GNZGRAPH=$GNZHOME/gui/gtrain

GNZ_SCRIPTS=$GNZHOME/genezilla/scripts
GNZ_PROGRAMS=$GNZHOME/genezilla/sources/genezilla
GNZ_XGRAPH=$GNZHOME/genezilla/sources/xgraph
GNZ_PATH=$GNZ_PROGRAMS:$GNZ_XGRAPH:$GNZ_SCRIPTS

export PATH=$PATH:$GNZ_PATH

# Scripts
OSCARBED=$HOME/gnz/genezilla/scripts/oscarbed
export PATH=$PATH:$OSCARBED:/opt/fasta

#----------- MIXTURE OF EXPERTS -----------------
#EXP_SCRIPTS=$GNZHOME/experts/scripts
#export PATH=$PATH:$:$EXP_SCRIPTS

#----------- MC FILE MANAGER ------
#export CDPATH=~/gnz/experts/real:~/gnz/outputs/outputs-1500-483/
#export PS1="\W:$ "

#----------- MOLECULAR DYNAMICS (Tinker) --------------
#TINKER=/opt/tinker:/opt/tinker/commands
#export PATH=$PATH:$TINKER

#----------------------------------------------------------------------

#if [ -f .bashrc ]; then
#	. .bashrc
#fi
