tls-client
client
dev tun
proto tcp
http-proxy 192.168.1.64 3128 proxy_keys basic
remote eisc.univalle.edu.co 
ca ca.crt
cert lgarreta.crt
key lgarreta.key
persist-key
persist-tun
comp-lzo
verb 3
ns-cert-type server
auth-user-pass
auth-nocache
